#####################
# globals.properties
#####################

# DB\ud504\ub85c\ud37c\ud2f0
Globals.DbType = mysql
Globals.DbDriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.DbDriverClassName = com.mysql.cj.jdbc.Driver
Globals.DbUrl = jdbc:log4jdbc:mysql://127.0.0.1:3306/test001
#Globals.DbUrl = jdbc:mysql://127.0.0.1:3306/test001
Globals.DbUserName = user001
Globals.DbUserPassword = user001
